$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #9c8282
$body-bg-color: #1b1c31
$bg-color: #1a1616
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221,36,118,1) 100%)